{
  "manifest_version": 2, 
  "name": "Chocolate", 
  "version": "0.1",
  "description": "Chocolate - Place labels for unwanted sites, then lock access",
  "browser_action": {
    "default_title": "Chocolate"
  },
  "background": {
    "scripts": [
        "src/storage.js",
        "src/app.js"
    ],
    "persistent": true
  },
  "short_name": "Chocolate",
  "permissions": [
      "tabs",
      "webRequest",
      "webRequestBlocking",
      "storage",
      "contextMenus",
      "<all_urls>"
  ],
  "commands": {
        "block_site": {
          "suggested_key": {
            "default": "Ctrl+Shift+Y"
          },
          "description": "Toggle feature foo"
        }
    },
   "content_scripts":[
    {
      "js":[
          "build/jquery-1.11.3.min.js",
          "src/storage.js",
          "src/content.js"
      ],
      "matches":[
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ]
}